{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "cs1": "Data Source=KESHIKA\\MSSQLSERVER1;Initial Catalog=codefirstEmpDb;user id=sa;password=user123;Trust Server Certificate=True" }

}
